[00:39.10] These scars long have yearned for your tender caress
[00:47.16] To bind our fortunes, damn what the stars own
[00:54.56] Rend my heart open, then your love profess
[01:01.74] A winding, weaving fate to which we both atone
[01:24.74] 
[01:10.24] You flee my dream come the morning
[01:17.85] Your scent - berries tart, lilac sweet
[01:24.63] To dream of raven locks entwisted, stormy
[01:32.88] Of violet eyes, glistening as you weep
[01:51.88] 
[01:40.48] Za wilczym śladem podążę w zamieć
[01:47.30] I twoje serce wytropię uparte
[01:54.94] Przez gniew i smutek, stwardniałe w kamień
[02:02.30] Rozpalę usta smagane wiatrem.
[02:16.80] 
[02:08.48] Z moich snów uciekasz nad ranem,
[02:15.67] Cierpka jak agrest, słodka jak bez
[02:22.47] Chcę śnić czarne loki splątane
[02:30.68] Fiołkowe oczy mokre od łez
[02:43.68] 
[02:39.63] I know not if fate would have us live as one
[02:46.61] Or if by love's blind chance we've been bound
[02:54.83] The wish I whispered, when it all began
[03:01.91] Did it forge a love you might never have found?
[03:25.41] 
[03:11.82] The wolf I will follow into the storm
[03:19.13] To find your heart, its passion displaced
[03:25.94] The wolf I will follow into the storm
[03:44.44] 
[03:40.74] The wish I whispered, when it all began
[03:47.52] Did it forge a love you might never have found?