[00:09.39] I saw you standing in the middle of the thunder and lightning
[00:18.42] I know you're feeling like you just can't win, but you're trying
[00:27.52] It's hard to keep on keepin' on, when you're being pushed around
[00:36.48] Don't even know which way is up, you just keep spinning down, 'round, down
[01:13.48] 
[00:45.18] Every storm runs, runs out of rain
[00:49.40] Just like every dark night turns into day
[00:54.00] Every heartache will fade away
[00:58.46] Just like every storm runs, runs out of rain
[01:20.46] 
[01:12.43] So hold your head up and tell yourself that there's something more
[01:18.36] And walk out that door
[01:21.22] Go find a new rose, don't be afraid of the thorns
[01:27.05] 'Cause we all have thorns
[01:30.25] Just put your feet up to the edge, put your face in the wind
[01:39.28] And when you fall back down, keep on rememberin'
[02:03.28] 
[01:47.97] Every storm runs, runs out of rain
[01:52.36] Just like every dark night turns into day
[01:57.17] Every heartache will fade away
[02:01.26] Just like every storm runs, runs out of rain
[02:23.26] 
[02:24.63] It's gonna run out of pain
[02:28.61] It's gonna run out of sting
[02:33.26] It's gonna leave you alone
[02:37.64] It's gonna set you free
[02:42.68] Set you free
[02:48.68] 
[02:53.25] Every storm runs, runs out of rain
[02:57.49] Just like every dark night turns into day
[03:01.92] Every heartache will fade away
[03:06.08] Just like every storm runs, runs out of rain
[03:28.08] 
[03:14.13] It's gonna set you free
[03:22.98] It's gonna run out of pain
[03:28.05] It's gonna set you free