[00:01.05] You can Run tha Streetz with your Thugs
[00:03.91] I'll be waiting for you
[00:06.25] Until you get through
[00:09.50] I'll be waiting
[00:17.00] 
[00:12.59] You can Run tha Streetz with your Thugs
[00:15.36] I'll be waiting for you
[00:17.89] Until you get through
[00:21.25] I'll be waiting
[00:28.75] 
[00:23.28] Now peep it
[00:24.32] Here go tha secret on how to keep a playa
[00:25.26] Some love makin' and homecookin'
[00:27.56] I'll see ya later
[00:28.41] It don't take alot to keep a nigga hard
[00:29.95] Must be a lady in tha light
[00:32.06] But real freaky in tha dark
[00:33.53] Plus I got some enemies, baby
[00:35.39] Hold my pistol
[00:36.74] And wrap your arms around a nigga
[00:37.80] Everytime I kiss you
[00:39.02] Can you visualize the picture?
[00:40.35] Me and you in ecstasy
[00:41.38] Don't be upset
[00:42.86] It's good sex
[00:43.63] When you next to me
[00:44.63] Do you wanna test me?
[00:45.79] Put your tired head on my chest
[00:47.56] A Thug niggas in tha house
[00:49.06] Now you can rest
[00:50.48] I betcha never screamed a niggas whole name out
[00:53.02] And felt tha pleasure and tha pain
[00:55.21] About to fuck tha very taste out your mouth
[00:57.41] If you call me when you need me
[01:12.91] 
[00:59.04] 1-800-skypage
[01:05.54] 
[01:00.76] When you wanna see me
[01:11.26] 
[01:02.72] Cause I can be your man
[01:04.03] And baby you can be my lady
[01:17.53] 
[01:05.83] But you gotta give a nigga space
[01:21.83] 
[01:07.32] Or you'll drive me crazy
[01:19.32] 
[01:08.57] Run tha Streetz
[01:16.07] 
[01:10.02] You can Run tha Streetz with your Thugs
[01:12.64] I'll be waiting for you
[01:14.33] Until you get through
[01:18.39] I'll be waiting
[01:25.89] 
[01:20.56] You can Run tha Streetz with your Thugs
[01:24.40] I'll be waiting for you
[01:27.34] Until you get through
[01:30.39] I'll be waiting
[01:37.89] 
[01:32.17] Now me and you was cool
[01:33.28] But I ain't tha one to play tha fool
[01:34.49] Can't make no money in bed
[01:36.10] So ain't no future fuckin' you
[01:37.54] I ain't tha bitch ta love ya
[01:38.88] Can't do a damn thang for you
[01:40.57] If you ain't about money
[01:41.67] 9 times outta ten
[01:42.61] I'll ignore you
[01:43.75] It's a man's World
[01:44.52] But real women make tha shit go around
[01:46.27] Disrespect
[01:47.31] And I clown
[01:48.16] Tha type of bitch to throw down
[01:49.39] Throw up tha block
[01:50.53] Cause nothin' stops my chips
[01:51.69] I boss playa with this
[01:52.76] Then twist you lame tricks
[02:05.76] 
[01:54.17] Holla if ya understand my plan ladies
[02:12.67] 
[01:56.32] Fuck havin' babies by them shady ass niggas
[01:58.68] Swearin', he can save me
[02:00.27] My stratagies official
[02:11.27] 
[02:01.69] Checkin' ya pockets while I tounge kiss ya
[02:22.69] 
[02:03.71] Soft as tissue
[02:04.81] So my next issue is 'how to diss you?'
[02:06.12] They call me Storm
[02:15.12] 
[02:07.80] From tha day I was born
[02:19.30] 
[02:08.97] I been known to break tha coldest muthafucker
[02:10.93] Till' his hearts warm
[02:13.24] I ain't never been tha type to wait at home alone
[02:14.95] Just cause we bone
[02:16.30] Don't mean you own me
[02:17.32] Nigga, I'm grown
[02:25.32] 
[02:19.04] You can Run tha Streetz with your Thugs
[02:21.60] I'll be waiting for you
[02:33.10] 
[02:23.94] Until you get through
[02:34.44] 
[02:26.93] I'll be waiting
[02:34.43] 
[02:28.68] You can Run tha Streetz with your Thugs
[02:32.81] I'll be waiting for you
[02:36.23] Until you get through
[02:46.73] 
[02:39.42] I'll be waiting
[02:46.92] 
[02:41.63] I'd rather run tha streetz to make some mail
[02:43.52] And put tha game down tight
[02:44.94] For these gamin' bitches could get it right
[02:46.69] It might be a plan that I'm choosin'
[02:48.31] Don't get in confusion
[02:49.68] Because I'm known for showin' examples
[02:51.29] How I do it
[02:52.25] Thinkin' I'm new to this
[02:53.24] Because I'm younger
[02:54.79] Where I'll only leave you suspicious and to wonder
[02:57.35] And at tha end I make a come up
[02:58.41] Nigga, was raised up
[02:59.90] Off of M.O.B.
[03:00.75] Fighting over something
[03:01.93] That's tellin' me don't run tha streetz
[03:21.43] 
[03:03.52] So tell me am I wrong?
[03:04.94] For tryin' to communicate through a song
[03:06.38] I'm up early in tha morning
[03:07.84] By sunrise I'll be gone
[03:09.69] All my homies is waitin' for me
[03:11.54] Plotin' on plans that we made
[03:13.65] And all tha fun that it's gonna be
[03:15.20] So meet me at 3'
[03:17.09] And don't be late nigga
[03:18.55] We hagin' out all night
[03:20.14] While drinkin' straight liquor
[03:21.61] I heard it's popin' at a club
[03:23.63] But they say I can't get in
[03:24.87] Cause I'm dressed like a thug
[03:26.36] Until I die
[03:27.55] I'll be game related
[03:28.70] Got me strivin' for a million
[03:30.66] Stayin' motivated
[03:31.90] Now that we made it
[03:33.20] It's a battle
[03:34.06] Just for tha big money
[03:34.89] I'm livin' wild
[03:36.08] No smiles
[03:37.43] Cause ain't a thing funny
[03:38.42] I came up hungry
[03:39.17] Just a little nigga
[03:39.87] Tryin' to make it
[03:40.65] I only got one chance
[03:41.96] So I gotta take it
[03:43.41] Ya never know when it's all gonna happen
[03:45.57] Tha rappen or tha drugs
[03:47.38] But until then
[03:48.67] Give me love
[03:49.45] And let me Run tha Streetz
[04:02.45] 
[03:50.34] You can Run tha Streetz with your Thugs
[03:52.84] I'll be waiting for you
[03:57.00] Until you get through
[03:59.18] I'll be waiting
[04:06.68] 
[04:01.84] You can Run tha Streetz with your Thugs
[04:05.29] I'll be waiting for you
[04:08.24] Until you get through
[04:11.09] I'll be waiting
[04:18.59] 
[04:12.91] You can Run tha Streetz with your Thugs
[04:16.46] I'll be waiting for you
[04:19.86] Until you get through
[04:22.36] I'll be waiting
[04:29.86] 
[04:24.93] You can Run tha Streetz with your Thugs
[04:28.36] I'll be waiting for you
[04:30.53] Until you get through
[04:33.93] I'll be waiting
[04:41.43] 
[04:36.84] You can Run tha Streetz with your Thugs
[04:40.10] I'll be waiting for you
[04:41.70] Until you get through
[04:45.02] I'll be waiting
[04:52.52] 
[04:48.12] You can Run tha Streetz with your Thugs
[04:51.34] I'll be waiting for you
[04:54.40] Until you get through
[04:57.48] I'll be waiting
[05:04.98] 
[05:00.28] You can Run tha Streetz with your Thugs
[05:02.76] I'll be waiting for you
[05:05.80] Until you get through
[05:09.03] I'll be waiting