[00:02.17] Delight
[00:05.22] See our faces are both shining
[00:09.83] And I've never felt so wanted
[00:13.73] Than when you cling with arms and legs
[00:19.68] I tremble
[00:23.15] You crush my burning lips like ashes
[00:27.59] With so much skin to travel over
[00:32.14] While my head spins (and you knew it would)
[00:53.64] 
[00:36.99] And oh, what a storm!
[00:46.57] And oh, what a storm!
[00:57.07] 
[00:58.88] We shelter in our skin storm
[01:12.88] 
[01:05.48] I feel
[01:09.10] Feel your breath burn on my body
[01:13.53] You touch my senses, tingling brightly
[01:17.77] Slip-and-sliding into heaven
[01:31.77] 
[01:24.66] Love could be a wonderful emotion
[01:31.56] With such a rush of pleasure motion
[01:36.11] When I'm dancing on our skin
[01:50.11] 
[01:40.34] And oh, what a storm!
[01:50.72] And oh, what a storm!
[02:01.22] 
[02:01.87] We shelter in our skin storm
[02:15.87] 
[02:27.61] And oh, what a storm!
[02:36.65] And oh, what a storm!
[02:47.15] 
[02:47.18] We shelter in our skin storm