[00:08.87] If I could, I surely would give my life to you
[00:15.33] So you can have to
[00:18.86] Take me in your arms and lie to me
[00:35.86] 
[00:35.66] You tell me it's always going
[00:39.01] To be like this
[00:42.39] The world is the coldest place
[00:45.73] Surely the coldest place
[00:57.73] 
[01:02.52] There's a storm inside my house
[01:06.27] Raging and restless
[01:09.52] Wind tearing at the rafters
[01:13.13] Howling through the timbers
[01:26.63] 
[01:30.04] Hard stinging rain
[01:33.63] Falling in and falling down
[01:36.89] Hope this storm doesn't rip my roof off
[01:40.19] My skin keeps the storm inside