[00:19.86] Weird storm passes over town
[00:30.00] Everyone looks up and runs
[00:43.00] 
[00:40.37] First there are flashes far away
[00:44.88] Slowly getting close
[00:50.01] Then the blue-grey light covers us up
[00:54.47] Next my favorite part
[00:58.60] Thunderclouds roll in
[01:03.45] Blocking out the sun
[01:07.95] Bumping together they smash like big drums
[01:17.45] I dream of thunderclouds
[01:19.27] My arms and legs made of just water and air and sound
[01:45.77] 
[01:57.07] Once it starts falling cover me up
[02:00.74] Weird storm dropping weird things
[02:04.77] Water and ice in tons of different shapes
[02:08.48] Everyone looks up and runs
[02:21.48] 
[02:19.19] Thunderclouds roll in
[02:23.43] Electricity fills the air
[02:28.73] Blowing fuses and knocking down trees
[02:39.28] I dream of thunderclouds
[02:41.96] My arms and legs made of just water and air and sound